/* written by Brian McCarthy */
curl -X GET http://localhost:3000/api/gifts
Output:
[
  { 
    "id": "64b1f2e1a5b6c7d8e9f0a1b2", 
    "name": "Cozy Armchair", 
    "category": "Living", 
    "condition": "Like New", 
    "age_years": 2,
    "posted_by": "user123",
    "zipcode": "10001",
    "date_added": "2023-07-15",
    "description": "Very comfortable armchair, perfect for reading."
  },
  { 
    "id": "64b1f2e1a5b6c7d8e9f0a1b3", 
    "name": "Minimalist Desk", 
    "category": "Office", 
    "condition": "New", 
    "age_years": 1,
    "posted_by": "user456",
    "zipcode": "90210",
    "date_added": "2023-07-20",
    "description": "Clean design desk, great for small spaces."
  }
]
